C:\Users\P0151407\Source\Repos\mchudy\InstantDelivery\InstantDelivery.Presentation\obj\Debug\GeneratedInternalTypeHelper.g.i.cs
FC:\Users\P0151407\Source\Repos\mchudy\InstantDelivery\InstantDelivery.Presentation\App.xaml;;
FC:\Users\P0151407\Source\Repos\mchudy\InstantDelivery\InstantDelivery.Presentation\Controls\PackagesFilterPanel.xaml;;
FC:\Users\P0151407\Source\Repos\mchudy\InstantDelivery\InstantDelivery.Presentation\Views\AdministratorView\ChangeUserRoleView.xaml;;
FC:\Users\P0151407\Source\Repos\mchudy\InstantDelivery\InstantDelivery.Presentation\Views\AdministratorView\ManageUsersGroupsView.xaml;;
FC:\Users\P0151407\Source\Repos\mchudy\InstantDelivery\InstantDelivery.Presentation\Views\ChangePasswordView.xaml;;
FC:\Users\P0151407\Source\Repos\mchudy\InstantDelivery\InstantDelivery.Presentation\Views\CourierView\ShowCourierPackagesView.xaml;;
FC:\Users\P0151407\Source\Repos\mchudy\InstantDelivery\InstantDelivery.Presentation\Views\CourierView\ShowCourierProfileView.xaml;;
FC:\Users\P0151407\Source\Repos\mchudy\InstantDelivery\InstantDelivery.Presentation\Styles\Common.xaml;;
FC:\Users\P0151407\Source\Repos\mchudy\InstantDelivery\InstantDelivery.Presentation\Views\EmployeesView\EmployeeAddView.xaml;;
FC:\Users\P0151407\Source\Repos\mchudy\InstantDelivery\InstantDelivery.Presentation\Views\EmployeesView\EmployeeEditView.xaml;;
FC:\Users\P0151407\Source\Repos\mchudy\InstantDelivery\InstantDelivery.Presentation\Views\EmployeesView\EmployeesManagedPackagesView.xaml;;
FC:\Users\P0151407\Source\Repos\mchudy\InstantDelivery\InstantDelivery.Presentation\Views\EmployeesView\EmployeesUsedVehiclesView.xaml;;
FC:\Users\P0151407\Source\Repos\mchudy\InstantDelivery\InstantDelivery.Presentation\Views\EmployeesView\EmployeesView.xaml;;
FC:\Users\P0151407\Source\Repos\mchudy\InstantDelivery\InstantDelivery.Presentation\Views\PackagesView\GeneralPackagesView.xaml;;
FC:\Users\P0151407\Source\Repos\mchudy\InstantDelivery\InstantDelivery.Presentation\Views\PackagesView\PackageEditView.xaml;;
FC:\Users\P0151407\Source\Repos\mchudy\InstantDelivery\InstantDelivery.Presentation\Views\StartView.xaml;;
FC:\Users\P0151407\Source\Repos\mchudy\InstantDelivery\InstantDelivery.Presentation\Views\StatisticsView\FinancialStatisticsView.xaml;;
FC:\Users\P0151407\Source\Repos\mchudy\InstantDelivery\InstantDelivery.Presentation\Views\StatisticsView\GeneralStatisticsView.xaml;;
FC:\Users\P0151407\Source\Repos\mchudy\InstantDelivery\InstantDelivery.Presentation\Views\VehiclesViews\SelectVehicleForEmployeeView.xaml;;
FC:\Users\P0151407\Source\Repos\mchudy\InstantDelivery\InstantDelivery.Presentation\Views\VehiclesViews\VehicleManageView.xaml;;
FC:\Users\P0151407\Source\Repos\mchudy\InstantDelivery\InstantDelivery.Presentation\Views\VehiclesViews\VehiclesGeneralView.xaml;;

